<?php
//Порождение всех бепорядков, то есть
//порождение всех перестановок и печать только тех объектов,
//в которых  каждое значение не совпадает с исходной позицией
$r=0;
$b=array(0,1,2);
$a = $b;
	$a = array_reverse($b);
	while (1)
		{

		/*Печать и условие выхода. Here we print and exit. Проверим на беспорядочность перед выводом*/
		$z=0;
		foreach ($a as $key => $val) {
			if ($key==$val)
			$z=1;
		}
		if ($z == 0) {
			$r++;
		print_r($a);
		print "\n";
	}

		if ($a == $b) break;

		/*Ищем следующую перестановку.
		 * Here we search next permutation.*/
		$i = 1;
		while ($a[$i] >= $a[$i - 1])
			{
			$i++;
			}
		$j = 0;
		while ($a[$j] <= $a[$i])
			{
			$j++;
			}

		/*Обмен. Here we change.*/
		$c = $a[$j];
		$a[$j] = $a[$i];
		$a[$i] = $c;

		/*Обернем хвост. Tail reverse.*/
		$c = $a;
		$z = 0;
		for ($i-= 1; $i > - 1; $i--) $a[$z++] = $c[$i];
		}
		print "всего беспорядков " . $r;
?>
